output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
#x-Pack         user => "elastic"
#X-Pack         password => "changeme"
                index => "logstash-%{+YYYY.MM.dd}" }
#               stdout { codec => rubydebug }
}

