# 01-inputs.conf
input {
  udp {
    type => "firewall"
    port => 5140
  }
  tcp {
    type => "suricata"
    port => 5141
  }
  udp {
    type => "haproxy"
    port => 5145
  }
  beats {
    type => "beats"
    port => 5044
  }
}
