# 02-types.conf
filter {
### PF ###
  if [type] == "firewall" {
    mutate {
      add_field => [ "[observer][type]", "firewall" ]
    }
  }
### SURICATA ###
  if [type] == "suricata" {
    mutate {
      add_field => [ "[observer][type]", "suricata" ]
    }
  }
### HAPROXY ###
  if [type] == "haproxy" {
    mutate {
      add_field => [ "[observer][type]", "haproxy" ]
    }
  }
### BEATS ###
  if [type] == "beats" {
    mutate {
      add_field => [ "[observer][type]", "beats" ]
    }
  }
}
