# 50-outputs.conf
output {
  elasticsearch {
    id => "pf"
    hosts => ["http://localhost:9200"]
   #index => "pf-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/etc/logstash/conf.d/templates/pf-geoip-template.json"
    template_name => "pf-geoip"
    template_overwrite => true
    ilm_rollover_alias => "pf"
    ilm_policy => "pf-ilm-policy"
  }
}
