# 50-outputs.conf
output {
  ### FIREWALL ###
  if "squid" not in [tags] and "unbound" not in [tags] and "suricata" not in [tags] and "snort" not in [tags] and "haproxy" not in [tags]{
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-firewall-%{+YYYY.MM.dd}"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
    }
  }
  ### squid ###
  if [process][name] == "squid" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-squid-%{+YYYY.MM.dd}"
	  template_name => "pfelk-squid"
    ecs_compatibility => "v1"
    manage_template => false
    #template => "/enterhere"
    #template_name => "pfelk"
    #template_overwrite => false
    ### X-Pack Username and Password ###
    # user => USERNAMEHERE
    # password => PASSWORDHERE
	  }
  }
  ### unbound ###
  if [process][name] == "unbound" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-unbound-%{+YYYY.MM.dd}"
	  template_name => "pfelk-unbound"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
	  }
  }
  ### suricata ###
  if [process][name] == "suricata" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-suricata-%{+YYYY.MM.dd}"
	  template_name => "pfelk-suricata"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
    }
  }
  ### snort ###
  if [process][name] == "snort" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-snort-%{+YYYY.MM.dd}"
	  template_name => "pfelk-snort"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
	  }
  }
  ### HAPROXY ###
  if [process][name] == "haproxy" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "pfelk-haproxy-%{+YYYY.MM.dd}"
	  template_name => "pfelk-haproxy"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
	  }
  }
  ### BEATS ###
  if [type] == "beats" {
	elasticsearch {
	  hosts => ["http://localhost:9200"]
	  #hosts => ["http://10.0.0.20:9200"]
	  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	  ecs_compatibility => "v1"
	  manage_template => false
	  #template => "/enterhere"
	  #template_name => "pfelk"
	  #template_overwrite => false
	  ### X-Pack Username and Password ###
	  # user => USERNAMEHERE
	  # password => PASSWORDHERE
	  }
  }
}
