# 05-syslog.conf
filter {
  if [type] == "syslog" {
    if [host] =~ /172\.22\.2\.1/ {
      mutate {
        add_tag => ["pf", "Ready"]
      }
    }
    #Second instance - add and repeat this for multiple syslogs
    if [host] =~ /192\.168\.1\.1/ {
      mutate {
        add_tag => ["pf-2", "Ready"]
      }
    }
    #Second instance
    if "Ready" not in [tags] {
      mutate {
        add_tag => [ "syslog" ]
      }
    }
  }
}
