# 35-rules-desc.conf
#################################################
# Checks for the presense of the tracker field, #
# if present runs translates the tracker into a #
# referenced description.                       #
#################################################
filter {
  if [tracker] {
    translate {
      field => "[tracker]"
      destination => "[rule][description]"
      dictionary => {
      "0" => "null"

      #Add additional rule descriptions here
      #"00000" => "this is a rule description"
      
      }
      fallback => "no match"
    }
  }
  if [rule][description] {
    mutate {
      add_tag => "Rule_Description"
    }
  }
}
