    filter {
      translate {
        field => "[tracker]"
        destination => "[rule_description]"
        dictionary => {
        "1000000003"=> "default_block"


         }
      }
    }