# 50-outputs.conf
output {
  ### FIREWALL ###
  if "squid" not in [tags] and "unbound" not in [tags] and "suricata" not in [tags] and "snort" not in [tags] and "haproxy" not in [tags]{
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-firewall"
      template_name => "pfelk-firewall"
    }
  }
  ### squid ###
  if [process][name] == "squid" {
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-squid"
      template_name => "pfelk-squid"
    }
  }
  ### unbound ###
  if [process][name] == "unbound" {
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-unbound"
      template_name => "pfelk-unbound"
    }
  }
  ### suricata ###
  if [process][name] == "suricata" {
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-suricata"
      template_name => "pfelk-suricata"
    }
  }
  ### snort ###
  if [process][name] == "suricata" {
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-snort"
      template_name => "pfelk-snort"
    }
  }
  ### HAPROXY ###
  if [type] == "haproxy" {
    elasticsearch {
      hosts => ["http://10.0.0.20:9200"]
      index => "pfelk-haproxy"
      template_name => "pfelk-haproxy"
    }
  }
  ### BEATS ###
  if [type] == "beats" {
    elasticsearch {
      id => "beats"
      hosts => ["http://10.0.0.20:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
