# 07-enhanced_snort.conf
################################################################################
# Version: 21.01-beta                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
#
if "snort" in [tags] {
  if [event][severity] {
    translate {
      field => "[event][severity]"
      destination => "[vulnerability][severity]"
      dictionary => {
        "1" => "alert"
        "2" => "critical"
        "3" => "warning"
        "4" => "notice"
      }
      fallback => "warning"
    }
  }
  else {
    mutate {
      replace => { "[log][severity]" => "informational" }
    }
  }
  mutate {
    add_field => { "[vulnerability][reference]" => "https://snort.org/rule_docs/%{[rule][uuid]}-%{[rule][reference]}" }
    add_field => { "[snort][sid]" => "%{[rule][uuid]}-%{[rule][reference]}"}
  }
}
if [sid] {
  translate {
    id => "snort_cve"
    dictionary_path => "/etc/logstash/conf.d/databases/snort_cve.yml"
    field => "[snort][sid]"
    destination => "[vulnerability][id]"
  }
}
