# 20-interfaces.conf
################################################################################
# Version: 21.01-Beta                                                          #
# Adds interface.alias                                                         #
# Modify/Amend as desired to match your system.                                #
#         																								                     #
################################################################################

#
### firewall-1 ###
filter {
  if [type] == "firewall-1" {
    ### Change interface as desired ###
    if [interface][name] =~ /^igb0$/ {
      mutate {
        add_field => { "[interface][alias]" => "DEV" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb2$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb3$/ {
      mutate {
        add_field => { "[interface][alias]" => "DMZ" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1_vlan2000$/ {
      mutate {
        add_field => { "[interface][alias]" => "VLAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lo0$/ {
      mutate {
        add_field => { "[interface][alias]" => "Link-Local" }
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
    ### Fallback interface ###
    if ![interface][alias] and [interface][name] {
        mutate {
          add_field => { "[interface][alias]" => "%{[interface][name]}" }
          add_field => { "[network][name]" => "%{[interface][name]}" }
      }
    }
  }
}
### firewall-2 ###
filter {
  if [type] == "firewall-2" {
    ### Change interface as desired ###
    if [interface][name] =~ /^igb0$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb2$/ {
      mutate {
        add_field => { "[interface][alias]" => "DEV" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb3$/ {
      mutate {
        add_field => { "[interface][alias]" => "DMZ" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1_vlan2000$/ {
      mutate {
        add_field => { "[interface][alias]" => "VLAN" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lo0$/ {
      mutate {
        add_field => { "[interface][alias]" => "Link-Local" }
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
    ### Fallback interface ###
    if ![interface][alias] and [interface][name] {
        mutate {
          add_field => { "[interface][alias]" => "%{[interface][name]}" }
          add_field => { "[network][name]" => "%{[interface][name]}" }
      }
    }
  }
}
