# 21-networks.conf
################################################################################
# Version: 21.01-Beta                                                          #
# Enrichs networks                                                             #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "192.168.0.0/24" ]
    add_field => { "[network][name]" => "Guest Network" }
    add_field => { "[network][vlan][id]" => "0" }
    add_field => { "[network][vlan][name]" => "NONE" }
  }
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "10.0.0.0/16" ]
    add_field => { "[network][name]" => "DMZ" }
    add_field => { "[network][vlan][id]" => "0" }
    add_field => { "[network][vlan][name]" => "NONE" }
  }
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "172.22.33.0/24" ]
    add_field => { "[network][name]" => "Home Lab" }
    add_field => { "[network][vlan][id]" => "0" }
    add_field => { "[network][vlan][name]" => "NONE" }
  }
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "192.168.1.0/24" ]
    add_field => { "[network][name]" => "VLAN11 - Secure" }
    add_field => { "[network][vlan][id]" => "11" }
    add_field => { "[network][vlan][name]" => "SECURE" }
  }
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "192.168.2.0/24" ]
    add_field => { "[network][name]" => "VLAN12 - Guest" }
    add_field => { "[network][vlan][id]" => "12" }
    add_field => { "[network][vlan][name]" => "GUEST" }
  }
  cidr {
    address => [ "%{[source][ip]}", "%{[destination][ip]}" ]
    network => [ "192.168.3.0/24" ]
    add_field => { "[network][name]" => "VLAN13 - School" }
    add_field => { "[network][vlan][id]" => "13" }
    add_field => { "[network][vlan][name]" => "SCHOOL" }
  }
  if ![network][name] {
    mutate { 
      add_field => { "[network][name]" => "OUTSIDE - Public" }  
      add_field => { "[network][vlan][id]" => "0" }
      add_field => { "[network][vlan][name]" => "NONE" }
    }    
  } 
}
