# 56-suricata-process_smb.conf
################################################################################
# Version: 21.01-Beta                                                          #
# processing smb data                                                          #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
	if [suricata][eve] {
		if [suricata][eve][smb] {
			mutate {
				copy => {
					"[suricata][eve][smb][accessed]" => "[file][accessed]"
					"[suricata][eve][smb][created]" => "[file][created]"
					"[suricata][eve][smb][modified]" => "[file][modified]"
					"[suricata][eve][smb][filename]" => "[file][name]"
				}
				merge => { "[related][id]" => "[log][id][fuid]" }
			}
		}
	}
}