# 57-suricata-process_ssh.conf
################################################################################
# Version: 21.01-Beta                                                          #
# processing ssh data                                                          #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
	if [suricata][eve] { 
	}
}