# 59-suricata-process_file.conf
################################################################################
# Version: 21.01-Beta                                                          #
# processing file data                                                         #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
	if [suricata][eve] {
		if [suricata][eve][fileinfo] {
			mutate {
				copy => {
					"[suricata][eve][fileinfo][md5]" => "[file][hash][md5]"
					"[suricata][eve][fileinfo][sha1]" => "[file][hash][sha1]"
					"[suricata][eve][fileinfo][sha256]" => "[file][hash][sha256]"
					"[suricata][eve][fileinfo][sha512]" => "[file][hash][sha512]"
					"[suricata][eve][fileinfo][filename]" => "[file][name]"
					"[suricata][eve][fileinfo][size]" => "[file][size]"
				}
			}
		}
	}
}