# 62-suricata-enrich_geoip_private.conf
################################################################################
# Version: 21.01-Beta                                                          #
# enriching PRIVATE geo data                                                   #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
	if [client][as][system] == "private" {
		mutate {
			add_field => { 
				"[client][as][organization][name]" => "3ilson"
				"[client][geo][location]" => "32.309,-64.813" 
				"[client][geo][city_name]" => "Somewhere" 
				"[client][geo][country_name]" => "World"
				"[client][geo][region_name]" => "Earth"
			}
		}
	}
	
	if [server][as][system] == "private" {
		mutate {
			add_field => { 
				"[server][as][organization][name]" => "3ilson"
				"[server][geo][location]" => "32.309,-64.813" 
				"[server][geo][city_name]" => "Somewhere" 
				"[server][geo][country_name]" => "World"
				"[server][geo][region_name]" => "Earth"
			}
		}
	}
}