# 70-suricata-enrich_network_id.conf
################################################################################
# Version: 21.01-Beta                                                          #
# Enrich source IP and map it to a networkname                                 #
# 																																					   #
#         																								                     #
################################################################################
#
filter {
	if [client][ip] {
		mutate {
				remove_field => [ "[network][name]" ]
		}
		cidr {
			address => [ "%{[client][ip]}" ]
			network => [ "192.168.11.0/24" ]
			add_field => { "[network][name]" => "VLAN11 - Secure" }
			add_field => { "[network][vlan][id]" => "11" }
			add_field => { "[network][vlan][name]" => "SECURE" }
		}
		cidr {
			address => [ "%{[client][ip]}" ]
			network => [ "192.168.12.0/24" ]
			add_field => { "[network][name]" => "VLAN12 - Guest" }
			add_field => { "[network][vlan][id]" => "12" }
			add_field => { "[network][vlan][name]" => "GUEST" }
		}
		cidr {
			address => [ "%{[client][ip]}" ]
			network => [ "192.168.13.0/24" ]
			add_field => { "[network][name]" => "VLAN13 - School" }
			add_field => { "[network][vlan][id]" => "13" }
			add_field => { "[network][vlan][name]" => "SCHOOL" }
		}
		cidr {
			address => [ "%{[client][ip]}" ]
		 network => [ "192.168.14.0/24" ]
			add_field => { "[network][name]" => "VLAN14 - Camera" }
			add_field => { "[network][vlan][id]" => "14" }
			add_field => { "[network][vlan][name]" => "CAMERA" }
		}
		cidr {
			address => [ "%{[client][ip]}" ]
			network => [ "192.168.15.0/24" ]
			add_field => { "[network][name]" => "VLAN15 - Lab" }
			add_field => { "[network][vlan][id]" => "15" }
			add_field => { "[network][vlan][name]" => "LAB" }
		}
		cidr {
			address => [ "%{[client][ip]}" ]
			network => [ "172.16.32.0/24" ]
			add_field => { "[network][name]" => "VLAN1 - System" }
			add_field => { "[network][vlan][id]" => "1" }
			add_field => { "[network][vlan][name]" => "SYSTEM" }
		}
		if ![network][name] {
			mutate { 
				add_field => { "[network][name]" => "OUTSIDE - Public" }  
				add_field => { "[network][vlan][id]" => "0" }
				add_field => { "[network][vlan][name]" => "NONE" }
			}    
		}
	}    
}