# 73-suricata-final_message_decorate.conf
################################################################################
# Version: 21.01-Beta                                                          #
# Final message decorate                                                       #
# 																																					   #
#         																								                     #
################################################################################
#
filter {
	if [rule][id] {
		mutate {
			replace => { "[message]" => "[Suricata]: %{[rule][id]} - %{[rule][name]}" }
			replace => { "[related][id]" => "%{[rule][id]}" }
		}
	}
}