# 50-outputs.conf
################################################################################
# Version: 22.01                                                               #
# Required: Yes                                                                #
# Description: Sends enriched logs to Elasticsearch. Remove "#ILM#" to enable  #
# ILM. ILM broken...pending datastream implementation.                         #
################################################################################
#
filter {
  if [process][name] == "captiveportal" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-captiveportal-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "dhcp" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-dhcp-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "firewall" {
    mutate { add_field => { "[@metadata][target_index]" => "pfelk-firewall-%{+YYYY.MM.dd}" } }
  } else if "bind9" in [tags] or "dpinger" in [tags] or "ntpd" in [tags] or "web_portal" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-firewall-processes-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "haproxy" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-haproxy-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "openvpn" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-openvpn-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "unbound" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-unbound-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "suricata" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-suricata-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "snort" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-snort-%{+YYYY.MM.dd}" } }
  } else if [process][name] == "squid" {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-squid-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "ecs-pfelk-unknown-%{+YYYY}" } }
  }
}
output {
  if [type] == "beats" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      ecs_compatibility => "v1"
      # manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  elasticsearch {
    index => "%{[@metadata][target_index]}"
    ecs_compatibility => "v1"
    ### X-Pack Username and Password ###
    # user => USERNAMEHERE
    # password => PASSWORDHERE
  }
}
